

<!DOCTYPE html>
<html lang="zh_CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Java获取主机信息 - byFan 驿站</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="&nbsp;&nbsp;&nbsp;&nbsp;&nb...">
  <meta name="author" content="byFan">
  <link rel="icon" href="/images/icons/byfan.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/byfan.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/byfan.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/byfan.png" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/byfan.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/night-owl.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: '/images/theme/alipay.jpg',
        wechat: '/images/theme/wechatpay.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: true
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">Java获取主机信息</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 相册</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Copyright © 2019 - 2021 | <a target="_blank" href="http://byfan.xyz">byFan</a> .AllRightsReserved</p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/cover/JavaGetHostInfo.jpeg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Java获取主机信息</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>十二月 22, 2021</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2021/12/22/JavaGetHostInfo/" class="leancloud-counter" data-flag-title="Java获取主机信息"></span>
        </span>
        <span class="post-info-item">
          <i class="iconfont iconheart"></i><span id="/2021/12/22/JavaGetHostInfo/" class="leancloud-like" data-flag-title="Java获取主机信息"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>20240</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
          <p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最近在做一个主机资源监控的需求，首先是获取一些最简单的基本参，像一些主机名称、系统类型、ip、cpu、内存和磁盘等等这些数据，看起来虽然很简单，Java的基本库就能完成，但是真的去使用的时候，还是有一些坑的。记录一下，已备后用。</p></p>
        
        <h1 id="Java获取主机信息"><a href="#Java获取主机信息" class="headerlink" title="Java获取主机信息"></a>Java获取主机信息</h1><h2 id="1-获取基本信息"><a href="#1-获取基本信息" class="headerlink" title="1. 获取基本信息"></a>1. 获取基本信息</h2><h3 id="1-1-获取主机名称和系统"><a href="#1-1-获取主机名称和系统" class="headerlink" title="1.1 获取主机名称和系统"></a>1.1 获取主机名称和系统</h3><p>主机名称可以通过网络类<strong>InetAddress</strong>来获取，主机系统和用户可以通过<strong>System</strong>类进行获取。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">getLocalHost</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">try</span>&#123;<br>        InetAddress ip = InetAddress.getLocalHost();<br>        String localName = ip.getHostName();<br>        String osName = System.getProperty(<span class="hljs-string">&quot;os.name&quot;</span>);<br>        String userName = System.getProperty(<span class="hljs-string">&quot;user.name&quot;</span>);<br>        String osVersion = System.getProperty(<span class="hljs-string">&quot;os.version&quot;</span>);<br>        String osArch = System.getProperty(<span class="hljs-string">&quot;os.arch&quot;</span>);<br>        <br>        System.out.println(<span class="hljs-string">&quot;当前用户：&quot;</span> + userName);<br>        System.out.println(<span class="hljs-string">&quot;用户的主目录：&quot;</span>+props.getProperty(<span class="hljs-string">&quot;user.home&quot;</span>));<br>        System.out.println(<span class="hljs-string">&quot;用户的当前工作目录：&quot;</span>+props.getProperty(<span class="hljs-string">&quot;user.dir&quot;</span>));<br>        System.out.println(<span class="hljs-string">&quot;主机名称：&quot;</span> + localName);<br>        System.out.println(<span class="hljs-string">&quot;主机系统：&quot;</span> + osName);<br>        System.out.println(<span class="hljs-string">&quot;系统版本：&quot;</span> + osVersion);<br>        System.out.println(<span class="hljs-string">&quot;系统架构：&quot;</span> + osArch);<br>    &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>        e.printStackTrace();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="1-2-获取用户信息"><a href="#1-2-获取用户信息" class="headerlink" title="1.2 获取用户信息"></a>1.2 获取用户信息</h3><p>用户信息都是使用<strong>System</strong>类进行获取。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">getUserInfo</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">try</span>&#123;<br>        String userName = System.getProperty(<span class="hljs-string">&quot;user.name&quot;</span>);<br>        String userHome = System.getProperty(<span class="hljs-string">&quot;user.home&quot;</span>);<br>        String userDir = System.getProperty(<span class="hljs-string">&quot;user.dir&quot;</span>);<br>        <br>        System.out.println(<span class="hljs-string">&quot;当前用户：&quot;</span> + userName);<br>        System.out.println(<span class="hljs-string">&quot;用户主目录：&quot;</span>+ userHome);<br>        System.out.println(<span class="hljs-string">&quot;当前工作目录：&quot;</span>+ userDir);<br>    &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>        e.printStackTrace();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="1-3-获取主机IP等信息"><a href="#1-3-获取主机IP等信息" class="headerlink" title="1.3 获取主机IP等信息"></a>1.3 获取主机IP等信息</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主机的ip可以通过网络类<strong>InetAddress</strong>进行获取，但是这个方法很玄学，机器上多网卡还有虚拟机时，获取到就不准确了。目前做的获取的方法是痛殴便利网卡来获取ip。因为遍历网卡来获取ip要过滤一些不重要的网卡，过滤的方法是来自<strong>“经验”</strong>的笨方法，可以借鉴，但不保证日后网卡条件复杂的情况下获取不准确。测试的是Linux、Mac和Windows系统可用。因为过滤条件不一样，所以分为Windows获取和非Windows获取。</p>
<p><strong>Windows系统获取IP：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">getWindowsIpAndMac</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>        Enumeration&lt;NetworkInterface&gt; allNetInterfaces = NetworkInterface.getNetworkInterfaces();<br>        <span class="hljs-comment">// 遍历网卡接口</span><br>        <span class="hljs-keyword">while</span> (allNetInterfaces.hasMoreElements()) &#123;<br>            NetworkInterface netInterface = allNetInterfaces.nextElement();<br>            <span class="hljs-comment">// 去除回环接口，子接口，未运行和接口</span><br>            <span class="hljs-keyword">if</span> (netInterface.isLoopback() || netInterface.isVirtual() || !netInterface.isUp()) &#123;<br>                <span class="hljs-keyword">continue</span>;<br>            &#125;<br>			<br>            <span class="hljs-comment">// 重点来了：“经验”之谈</span><br>            <span class="hljs-comment">// 为了过滤掉虚拟机的网卡，可以通过网卡名来进行基础过滤。windows主机ip对应的网卡名会包含下面三个：Intel  无线、Realtek  网线、Ethernet  兼容xp系统</span><br>            <span class="hljs-keyword">if</span> (!netInterface.getDisplayName().contains(<span class="hljs-string">&quot;Intel&quot;</span>)<br>                &amp;&amp; !netInterface.getDisplayName().contains(<span class="hljs-string">&quot;Realtek&quot;</span>)<br>                &amp;&amp; !netInterface.getDisplayName().contains(<span class="hljs-string">&quot;Ethernet&quot;</span>)) &#123;<br>                <span class="hljs-keyword">continue</span>;<br>            &#125;<br>            <br>            String ip = <span class="hljs-string">&quot;&quot;</span>;<br>            String mac = <span class="hljs-string">&quot;&quot;</span>;<br>            String niName = <span class="hljs-string">&quot;&quot;</span>;<br>            Enumeration&lt;InetAddress&gt; addresses = netInterface.getInetAddresses();<br>            <span class="hljs-keyword">while</span> (addresses.hasMoreElements()) &#123;<br>                InetAddress ia = addresses.nextElement();<br>                <span class="hljs-comment">// 去除本地回环地址，子接口，未运行和地址</span><br>                <span class="hljs-keyword">if</span> (ia != <span class="hljs-keyword">null</span> &amp;&amp; !ia.isLoopbackAddress() &amp;&amp; ia.isSiteLocalAddress() &amp;&amp; !ia.isAnyLocalAddress()) &#123;<br>                    <span class="hljs-comment">// 判断是否是ip v4地址</span><br>                    <span class="hljs-keyword">if</span> (ia <span class="hljs-keyword">instanceof</span> Inet4Address) &#123;<br>                        ip = ia.getHostAddress();<br>                        <span class="hljs-comment">// 获取MAC地址</span><br>                        mac = getMac(ia);<br>                        niName = netInterface.getName();<br>                        <span class="hljs-keyword">if</span> (StringUtils.isNotBlank(ip) &amp;&amp; StringUtils.isNotBlank(mac) &amp;&amp; StringUtils.isNotBlank(niName))&#123;<br>                            System.out.println(<span class="hljs-string">&quot;当前网卡：&quot;</span>+niName);<br>                            System.out.println(<span class="hljs-string">&quot;当前主机ip：&quot;</span>+ip);<br>                            System.out.println(<span class="hljs-string">&quot;当前主机MAC：&quot;</span>+mac);<br>                            <span class="hljs-keyword">return</span>;<br>                        &#125;<br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125; <span class="hljs-keyword">catch</span> (SocketException e) &#123;<br>        e.printStackTrace();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>非Windows系统获取IP：</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实和windows获取的差不多，也是遍历网卡然后进行过滤，不过这个没有“经验”，不知道要过滤那些，所以用<strong>InetAddress</strong>进行获取，经测试这个在非windows上获取的还是准确的（可能我linux网卡单一）。不过为了获取当前的网卡用了一个更笨的方法，既然当前获取的ip是准确的，那就根据ip去获取网卡。不过目前没有找到这个方法，所以可以在遍历网卡时取出符合当前ip的网卡。（此方法在我这个需求里是可以的，不保证拿走就能用）。</p>
<p><img    class="lazyload" data-original="image-20211222173816612.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">机智如我</span></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">getLinuxIpAndMac</span><span class="hljs-params">(AgentMonitor agentMonitor)</span></span>&#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-comment">// 先获取ip</span><br>        InetAddress iad = InetAddress.getLocalHost();<br>        String localIp = iad.getHostAddress();<br><br>        <span class="hljs-comment">// 遍历网卡</span><br>        Enumeration&lt;NetworkInterface&gt; allNetInterfaces = NetworkInterface.getNetworkInterfaces();<br>        <span class="hljs-keyword">while</span> (allNetInterfaces.hasMoreElements()) &#123;<br>            NetworkInterface netInterface = allNetInterfaces.nextElement();<br>            <span class="hljs-comment">// 去除回环接口，子接口，未运行和接口</span><br>            <span class="hljs-keyword">if</span> (netInterface.isLoopback() || netInterface.isVirtual() || !netInterface.isUp()) &#123;<br>                <span class="hljs-keyword">continue</span>;<br>            &#125;<br><br>            String ip = <span class="hljs-string">&quot;&quot;</span>;<br>            String mac = <span class="hljs-string">&quot;&quot;</span>;<br>            String niName = <span class="hljs-string">&quot;&quot;</span>;<br>            Enumeration&lt;InetAddress&gt; addresses = netInterface.getInetAddresses();<br>            <span class="hljs-keyword">while</span> (addresses.hasMoreElements()) &#123;<br>                InetAddress ia = addresses.nextElement();<br>                <span class="hljs-keyword">if</span> (ia != <span class="hljs-keyword">null</span> &amp;&amp; !ia.isLoopbackAddress() &amp;&amp; ia.isSiteLocalAddress() &amp;&amp; !ia.isAnyLocalAddress()) &#123;<br>                    <span class="hljs-comment">// 判断是否是ip v4地址且是否和已获取的ip一致</span><br>                    <span class="hljs-keyword">if</span> (ia <span class="hljs-keyword">instanceof</span> Inet4Address &amp;&amp; ia.getHostAddress().equals(localIp)) &#123;<br>                        ip = ia.getHostAddress();<br>                        <span class="hljs-comment">// 获取MAC地址</span><br>                        mac = getMac(ia);<br>                        niName = netInterface.getName();<br>                        <span class="hljs-keyword">if</span> (StringUtils.isNotBlank(ip) &amp;&amp; StringUtils.isNotBlank(mac) &amp;&amp; StringUtils.isNotBlank(niName))&#123;<br>                            System.out.println(<span class="hljs-string">&quot;当前网卡：&quot;</span>+niName);<br>                            System.out.println(<span class="hljs-string">&quot;当前主机ip：&quot;</span>+ip);<br>                            System.out.println(<span class="hljs-string">&quot;当前主机MAC：&quot;</span>+mac);<br>                            <span class="hljs-keyword">return</span>;<br>                        &#125;<br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;<br><br>    &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>        e.printStackTrace();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>获取MAC地址</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">getMac</span><span class="hljs-params">(InetAddress ia)</span></span>&#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-comment">//获取网卡，获取地址</span><br>        <span class="hljs-keyword">byte</span>[] mac = NetworkInterface.getByInetAddress(ia).getHardwareAddress();<br>        StringBuffer sb = <span class="hljs-keyword">new</span> StringBuffer();<br>        <span class="hljs-keyword">if</span> (mac != <span class="hljs-keyword">null</span> &amp;&amp; mac.length&gt;<span class="hljs-number">0</span>)&#123;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;mac.length; i++) &#123;<br>                <span class="hljs-keyword">if</span>(i!=<span class="hljs-number">0</span>) &#123;<br>                    sb.append(<span class="hljs-string">&quot;-&quot;</span>);<br>                &#125;<br>                <span class="hljs-comment">//字节转换为整数</span><br>                String str = Integer.toHexString(mac[i] &amp; <span class="hljs-number">0xff</span>);<br>                <span class="hljs-keyword">if</span>(str.length()==<span class="hljs-number">1</span>) &#123;<br>                    sb.append(<span class="hljs-string">&quot;0&quot;</span>).append(str);<br>                &#125;<span class="hljs-keyword">else</span> &#123;<br>                    sb.append(str);<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> sb.toString().toUpperCase();<br>    &#125; <span class="hljs-keyword">catch</span> (SocketException e) &#123;<br>        e.printStackTrace();<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="2-获取CPU信息"><a href="#2-获取CPU信息" class="headerlink" title="2. 获取CPU信息"></a>2. 获取CPU信息</h2><p>获取CPU的信息这里选用的是**<a target="_blank" rel="noopener" href="https://github.com/oshi/oshi">oshi</a><strong>工具，经测试这个获取的还是比较准确的，而且该工具还可以获得其他硬件信息，能获取到的还是比较全面的。首先需要引入</strong>oshi**的依赖。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.github.oshi<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>oshi-core<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.12.2<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>oshi</strong>是依赖于<strong>JNA</strong>，需要导入<code>jna</code>和<code>jna-platform</code>我这里用的<strong>oshi</strong>是<em>3.12.2</em>版本，对应使用的<strong>JNA</strong>的版本是<em>5.2.0</em>。springboot项目是自带JNA的，如果不是springboot项目需要额外导入。如果springboot项目自带的JNA版本过低，也需要额外导入高版本的JNA。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>net.java.dev.jna<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>jna<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>5.2.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>
</blockquote>
<p><img    class="lazyload" data-original="image-20211223104609629.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">JNA版本</span></p>
<h3 id="2-1-获取CPU核数"><a href="#2-1-获取CPU核数" class="headerlink" title="2.1 获取CPU核数"></a>2.1 获取CPU核数</h3><p><strong>oshi</strong>中的<strong>CentralProcessor</strong>进行获取。获取CPU物理可用的核数，如果有开启超频，那么获取的CPU核数可能会大于物理核数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">getCpuCount</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-comment">// 获取SystemInfo实例</span><br>        SystemInfo systemInfo = <span class="hljs-keyword">new</span> SystemInfo();<br>        <span class="hljs-comment">// 获取CentralProcessor实例</span><br>        CentralProcessor processor = systemInfo.getHardware().getProcessor();<br>        <span class="hljs-comment">// 获取CPU核数</span><br>        <span class="hljs-keyword">int</span> cpuCount = processor.getLogicalProcessorCount();<br>        System.out.println(<span class="hljs-string">&quot;CPU核数：&quot;</span>+cpuCount);<br>    &#125; <span class="hljs-keyword">catch</span> (SocketException e) &#123;<br>        e.printStackTrace();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-2-获取CPU使用率"><a href="#2-2-获取CPU使用率" class="headerlink" title="2.2 获取CPU使用率"></a>2.2 获取CPU使用率</h3><p>获取系统范围的CPU负载时，一共获取7个部分的负载。</p>
<ul>
<li>CPU 空闲且系统没有未完成的磁盘 I/O 请求的时间。</li>
<li>在系统有未完成的磁盘 I/O 请求期间一个或多个 CPU 空闲的时间。在windows不可用。在MacOS不可用。</li>
<li>CPU 用于服务硬件 IRQ 的时间。在MacOS不可用。</li>
<li>在具有良好优先级的用户级别执行时发生的 CPU 利用率。在windows不可用。</li>
<li>CPU 用于服务软 IRQ 的时间。</li>
<li>管理程序专用于系统中其他来宾的时间。</li>
<li>在系统级别（内核）执行时发生的 CPU 利用率。</li>
<li>在用户级别（应用程序）执行时发生的 CPU 使用率。</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;要使用此方法计算总体空闲时间，就要包括上面所有部分，这样计算出来的结果更准确且兼容各种平台。分两次获取上面信息，间隔1秒。这样就能计算出1秒的CPU各方面使用的差值，通过每一项的差值除以总量，便可以得到每一项的CPU使用率。</p>
<p>通过下面方法还可以获得CPU时间间隔内的使用率和总使用率。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">getCpuInfo</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>        SystemInfo systemInfo = <span class="hljs-keyword">new</span> SystemInfo();<br>        CentralProcessor processor = systemInfo.getHardware().getProcessor();<br>        <span class="hljs-comment">// 获取系统范围的cpu负载技计数</span><br>        <span class="hljs-keyword">long</span>[] prevTicks = processor.getSystemCpuLoadTicks();<br>        <span class="hljs-comment">// 睡眠1s</span><br>        TimeUnit.SECONDS.sleep(<span class="hljs-number">1</span>);<br>        <span class="hljs-keyword">long</span>[] ticks = processor.getSystemCpuLoadTicks();<br>        <span class="hljs-comment">// 具有良好优先级的用户级别</span><br>        <span class="hljs-keyword">long</span> nice = ticks[CentralProcessor.TickType.NICE.getIndex()] - prevTicks[CentralProcessor.TickType.NICE.getIndex()];<br>        <span class="hljs-comment">// 硬件服务</span><br>        <span class="hljs-keyword">long</span> irq = ticks[CentralProcessor.TickType.IRQ.getIndex()] - prevTicks[CentralProcessor.TickType.IRQ.getIndex()];<br>        <span class="hljs-comment">// 软服务使用</span><br>        <span class="hljs-keyword">long</span> softirq = ticks[CentralProcessor.TickType.SOFTIRQ.getIndex()] - prevTicks[CentralProcessor.TickType.SOFTIRQ.getIndex()];<br>        <span class="hljs-comment">// 管理程序使用</span><br>        <span class="hljs-keyword">long</span> steal = ticks[CentralProcessor.TickType.STEAL.getIndex()] - prevTicks[CentralProcessor.TickType.STEAL.getIndex()];<br>        <span class="hljs-comment">// 系统使用</span><br>        <span class="hljs-keyword">long</span> cSys = ticks[CentralProcessor.TickType.SYSTEM.getIndex()] - prevTicks[CentralProcessor.TickType.SYSTEM.getIndex()];<br>        <span class="hljs-comment">// 用户使用</span><br>        <span class="hljs-keyword">long</span> user = ticks[CentralProcessor.TickType.USER.getIndex()] - prevTicks[CentralProcessor.TickType.USER.getIndex()];<br>        <span class="hljs-comment">// 等待使用</span><br>        <span class="hljs-keyword">long</span> iowait = ticks[CentralProcessor.TickType.IOWAIT.getIndex()] - prevTicks[CentralProcessor.TickType.IOWAIT.getIndex()];<br>        <span class="hljs-comment">// 空闲使用</span><br>        <span class="hljs-keyword">long</span> idle = ticks[CentralProcessor.TickType.IDLE.getIndex()] - prevTicks[CentralProcessor.TickType.IDLE.getIndex()];<br>        <span class="hljs-keyword">long</span> totalCpu = user + nice + cSys + idle + iowait + irq + softirq + steal;<br>        <span class="hljs-keyword">double</span> sysRate = cSys * <span class="hljs-number">1.0</span> / totalCpu;<br>        <span class="hljs-keyword">double</span> userRate = user * <span class="hljs-number">1.0</span> / totalCpu;<br>        <span class="hljs-keyword">double</span> waitRate = cSys * <span class="hljs-number">1.0</span> / totalCpu;<br>        <span class="hljs-keyword">double</span> idleRate = cSys * <span class="hljs-number">1.0</span> / totalCpu;<br>        <span class="hljs-keyword">double</span> betweenRate = processor.getSystemCpuLoadBetweenTicks();<br>        <span class="hljs-keyword">double</span> cpuLoad = processor.getSystemCpuLoad();<br>        System.out.println(<span class="hljs-string">&quot;cpu系统使用率:&quot;</span> + <span class="hljs-keyword">new</span> DecimalFormat(<span class="hljs-string">&quot;#.##%&quot;</span>).format(sysRate));<br>        System.out.println(<span class="hljs-string">&quot;cpu用户使用率:&quot;</span> + <span class="hljs-keyword">new</span> DecimalFormat(<span class="hljs-string">&quot;#.##%&quot;</span>).format(userRate));<br>        System.out.println(<span class="hljs-string">&quot;cpu当前等待率:&quot;</span> + <span class="hljs-keyword">new</span> DecimalFormat(<span class="hljs-string">&quot;#.##%&quot;</span>).format(waitRate));<br>        System.out.println(<span class="hljs-string">&quot;cpu当前空闲率:&quot;</span> + <span class="hljs-keyword">new</span> DecimalFormat(<span class="hljs-string">&quot;#.##%&quot;</span>).format(idleRate));<br>        <span class="hljs-comment">// 获取cpu最近(时间间隔内)使用率</span><br>        System.out.println(<span class="hljs-string">&quot;CPU load: &quot;</span>+ <span class="hljs-keyword">new</span> DecimalFormat(<span class="hljs-string">&quot;#.##%&quot;</span>).format(betweenRate) +<span class="hljs-string">&quot;(counting ticks)&quot;</span>);<br>        <span class="hljs-comment">// 获取cpu使用率</span><br>        System.out.println(<span class="hljs-string">&quot;CPU load: &quot;</span>+ <span class="hljs-keyword">new</span> DecimalFormat(<span class="hljs-string">&quot;#.##%&quot;</span>).format(cpuLoad) +<span class="hljs-string">&quot;(OS MXBean)&quot;</span>);<br>    &#125;<span class="hljs-keyword">catch</span> (Exception e)&#123;<br>        e.printStackTrace();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="3-获取内存信息"><a href="#3-获取内存信息" class="headerlink" title="3. 获取内存信息"></a>3. 获取内存信息</h2><h3 id="3-1-获取主机内存"><a href="#3-1-获取主机内存" class="headerlink" title="3.1 获取主机内存"></a>3.1 获取主机内存</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取内存信息可以使用<strong>OperatingSystemMXBean</strong> 来获取。内存信息可以获取到的有<strong>内存总量</strong>和<strong>可用内存</strong>，通过这两个值在计算出内存已经使用的量和内存的使用率。获取内存信息同样也可以使用<strong>oshi</strong>包中的<strong>SystemInfo</strong>类进行获取。但是测试时获取的数据没有<strong>OperatingSystemMXBean</strong>获取的更精确。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">getMemInfo</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>        OperatingSystemMXBean osmxb = (OperatingSystemMXBean) ManagementFactory.getOperatingSystemMXBean();<br>        <span class="hljs-comment">// 总内存，单位：字节</span><br>            <span class="hljs-keyword">long</span> total = osmxb.getTotalPhysicalMemorySize();<br>            <span class="hljs-comment">// 空闲内存，单位：字节</span><br>            <span class="hljs-keyword">long</span> free = osmxb.getFreePhysicalMemorySize();<br>            <span class="hljs-comment">// 可用内存，单位：字节</span><br>            <span class="hljs-keyword">long</span> usable = osmxb.getFreePhysicalMemorySize();<br>            <span class="hljs-comment">// 已使用内存，单位：字节</span><br>            <span class="hljs-keyword">long</span> used = total - free;<br>            <span class="hljs-comment">// 内存使用率</span><br>            <span class="hljs-keyword">double</span> useRate = used * <span class="hljs-number">1.0</span> / total;<br>            System.out.println(<span class="hljs-string">&quot;总共内存：&quot;</span> + <span class="hljs-keyword">new</span> DecimalFormat(<span class="hljs-string">&quot;#.##&quot;</span>).format(total*<span class="hljs-number">1.0</span> / Math.pow(<span class="hljs-number">1024</span>,<span class="hljs-number">3</span>)) + <span class="hljs-string">&quot;G&quot;</span>);<br>            System.out.println(<span class="hljs-string">&quot;空闲内存：&quot;</span> + <span class="hljs-keyword">new</span> DecimalFormat(<span class="hljs-string">&quot;#.##&quot;</span>).format(free*<span class="hljs-number">1.0</span> / Math.pow(<span class="hljs-number">1024</span>,<span class="hljs-number">3</span>)) + <span class="hljs-string">&quot;G&quot;</span>);<br>            System.out.println(<span class="hljs-string">&quot;已用内存：&quot;</span> + <span class="hljs-keyword">new</span> DecimalFormat(<span class="hljs-string">&quot;#.##&quot;</span>).format(used*<span class="hljs-number">1.0</span> / Math.pow(<span class="hljs-number">1024</span>,<span class="hljs-number">3</span>)) + <span class="hljs-string">&quot;G&quot;</span>);<br>            System.out.println(<span class="hljs-string">&quot;可用内存：&quot;</span> + <span class="hljs-keyword">new</span> DecimalFormat(<span class="hljs-string">&quot;#.##&quot;</span>).format(usable*<span class="hljs-number">1.0</span> / Math.pow(<span class="hljs-number">1024</span>,<span class="hljs-number">3</span>)) + <span class="hljs-string">&quot;G&quot;</span>);<br>            System.out.println(<span class="hljs-string">&quot;内存使用率：&quot;</span> + <span class="hljs-keyword">new</span> DecimalFormat(<span class="hljs-string">&quot;#.##%&quot;</span>).format(useRate * <span class="hljs-number">100.0</span>));<br><br>    &#125;<span class="hljs-keyword">catch</span> (Exception e)&#123;<br>        e.printStackTrace();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-2-获取JVM内存"><a href="#3-2-获取JVM内存" class="headerlink" title="3.2 获取JVM内存"></a>3.2 获取JVM内存</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取<code>JVM</code>的内存信息需要使用<strong>MemoryMXBean</strong>接口中的<strong>MemoryUsage</strong>类。JVM信息主要是在系统运行时对JVM的使用情况。包括初始的内存大小、最大可用的内存以及当前已经使用的内存大小。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">getJvmMemInfo</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>        MemoryMXBean memoryMXBean = ManagementFactory.getMemoryMXBean();<br>        <span class="hljs-comment">// 椎内存使用情况</span><br>        MemoryUsage memoryUsage = memoryMXBean.getHeapMemoryUsage();<br>        <span class="hljs-comment">// jvm初始总内存，单位：字节</span><br>        <span class="hljs-keyword">long</span> initTotalMemorySize = memoryUsage.getInit();<br>        <span class="hljs-comment">// jvm最大可用内存，单位：字节</span><br>        <span class="hljs-keyword">long</span> free = osmxb.getFreePhysicalMemorySize();<br>        <span class="hljs-comment">// jvm已使用的内存，单位：字节</span><br>        <span class="hljs-keyword">long</span> usable = osmxb.getFreePhysicalMemorySize();<br>        <br>        System.out.println(<span class="hljs-string">&quot;jvm初始总内存：&quot;</span> + <span class="hljs-keyword">new</span> DecimalFormat(<span class="hljs-string">&quot;#.##&quot;</span>).format(total*<span class="hljs-number">1.0</span> / Math.pow(<span class="hljs-number">1024</span>,<span class="hljs-number">3</span>)) + <span class="hljs-string">&quot;G&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;jvm最大可用内存：&quot;</span> + <span class="hljs-keyword">new</span> DecimalFormat(<span class="hljs-string">&quot;#.##&quot;</span>).format(free*<span class="hljs-number">1.0</span> / Math.pow(<span class="hljs-number">1024</span>,<span class="hljs-number">3</span>)) + <span class="hljs-string">&quot;G&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;jvm已使用的内存：&quot;</span> + <span class="hljs-keyword">new</span> DecimalFormat(<span class="hljs-string">&quot;#.##&quot;</span>).format(used*<span class="hljs-number">1.0</span> / Math.pow(<span class="hljs-number">1024</span>,<span class="hljs-number">3</span>)) + <span class="hljs-string">&quot;G&quot;</span>);<br><br>    &#125;<span class="hljs-keyword">catch</span> (Exception e)&#123;<br>        e.printStackTrace();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="4-获取磁盘信息"><a href="#4-获取磁盘信息" class="headerlink" title="4. 获取磁盘信息"></a>4. 获取磁盘信息</h2><p>获取磁盘的使用情况用的是基础的<strong>File</strong>类。首先是从根目录遍历所有磁盘信息，通过下面方法获取磁盘信息。</p>
<ul>
<li><strong>file.getTotalSpace()</strong> ：获取当前磁盘的总内存</li>
<li><strong>file.getFreeSpace()</strong> ：获取当前磁盘的空闲内存</li>
<li><strong>file.getUsableSpace()</strong> ：获取当前磁盘的可用内存</li>
</ul>
<p>通过上面获取的三个参数，可以计算磁盘总的已使用内存和当前磁盘的内存使用率。</p>
<p>在计算每一个磁盘的信息时，通过全局变量统计所有磁盘的信息总和，然后计算出主机总的磁盘内存和使用率。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> RADIX 内存进制大小，&quot;经验&quot;之谈是：Windows下进制是1024，Mac和Linux是1000</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">getDiskInfo</span><span class="hljs-params">(<span class="hljs-keyword">int</span> RADIX)</span></span>&#123;<br>    <span class="hljs-comment">// 统计总内存</span><br>    <span class="hljs-keyword">long</span> total = <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">// 统计总空闲</span><br>    <span class="hljs-keyword">long</span> free = <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">// 统计总可用</span><br>    <span class="hljs-keyword">long</span> usable = <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">// 统计总已用</span><br>    <span class="hljs-keyword">long</span> used = <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">// 磁盘总使用</span><br>    <span class="hljs-keyword">double</span> usedRate = <span class="hljs-number">0.0</span>；<br>    <span class="hljs-keyword">try</span>&#123;<br><br>        File[] disks = File.listRoots();<br>        <span class="hljs-keyword">for</span> (File file : disks)&#123;<br>            <span class="hljs-comment">// 统计总量</span><br>            total += file.getTotalSpace();<br>            free += file.getFreeSpace();<br>            usable += file.getUsableSpace();<br>            used += file.getTotalSpace() - file.getFreeSpace();<br>            <br>            String diskPath = file.getPath();<br>            <span class="hljs-keyword">long</span> diskTotal = file.getTotalSpace();<br>            <span class="hljs-keyword">long</span> diskFree = file.getFreeSpace();<br>            <span class="hljs-keyword">long</span> diskUsable = file.getUsableSpace();<br>            <span class="hljs-keyword">long</span> diskUsed = diskTotal - diskFree;<br>            <span class="hljs-keyword">double</span> diskUsedRate = diskUsed * <span class="hljs-number">1.0</span> / diskTotal;<br>         <br>            System.out.println(<span class="hljs-string">&quot;磁盘路径：&quot;</span> + diskPath);<br>            System.out.println(<span class="hljs-string">&quot;总共空间：&quot;</span>+ <span class="hljs-keyword">new</span> DecimalFormat(<span class="hljs-string">&quot;#.##&quot;</span>).format(diskTotal*<span class="hljs-number">1.0</span> / Math.pow(RADIX,<span class="hljs-number">3</span>)) + <span class="hljs-string">&quot;G&quot;</span>);<br>            System.out.println(<span class="hljs-string">&quot;空闲空间：&quot;</span>+ <span class="hljs-keyword">new</span> DecimalFormat(<span class="hljs-string">&quot;#.##&quot;</span>).format(diskFree*<span class="hljs-number">1.0</span> / Math.pow(RADIX,<span class="hljs-number">3</span>)) + <span class="hljs-string">&quot;G&quot;</span>);<br>            System.out.println(<span class="hljs-string">&quot;可用空间：&quot;</span>+ <span class="hljs-keyword">new</span> DecimalFormat(<span class="hljs-string">&quot;#.##&quot;</span>).format(diskUsable*<span class="hljs-number">1.0</span> / Math.pow(RADIX,<span class="hljs-number">3</span>)) + <span class="hljs-string">&quot;G&quot;</span>);<br>            System.out.println(<span class="hljs-string">&quot;已用空间：&quot;</span>+ <span class="hljs-keyword">new</span> DecimalFormat(<span class="hljs-string">&quot;#.##&quot;</span>).format(diskUsed*<span class="hljs-number">1.0</span> / Math.pow(RADIX,<span class="hljs-number">3</span>)) + <span class="hljs-string">&quot;G&quot;</span>);<br>            System.out.println(<span class="hljs-string">&quot;空间使用率：&quot;</span> + <span class="hljs-keyword">new</span> DecimalFormat(<span class="hljs-string">&quot;#.##%&quot;</span>).format(diskUsedRate*<span class="hljs-number">100</span>));<br>            <br>        &#125;<br>        <br>        String rootPath = <span class="hljs-string">&quot;/&quot;</span>;<br>        usedRate = used * <span class="hljs-number">1.0</span> / total;<br>        <br>        System.out.println(<span class="hljs-string">&quot;磁盘根路径：&quot;</span>+ rootPath);<br>        System.out.println(<span class="hljs-string">&quot;主机总共空间：&quot;</span>+ <span class="hljs-keyword">new</span> DecimalFormat(<span class="hljs-string">&quot;#.##&quot;</span>).format(total*<span class="hljs-number">1.0</span> / Math.pow(RADIX,<span class="hljs-number">3</span>)) + <span class="hljs-string">&quot;G&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;主机总空闲空间：&quot;</span>+ <span class="hljs-keyword">new</span> DecimalFormat(<span class="hljs-string">&quot;#.##&quot;</span>).format(free*<span class="hljs-number">1.0</span> / Math.pow(RADIX,<span class="hljs-number">3</span>)) + <span class="hljs-string">&quot;G&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;主机总可用空间：&quot;</span>+ <span class="hljs-keyword">new</span> DecimalFormat(<span class="hljs-string">&quot;#.##&quot;</span>).format(usable*<span class="hljs-number">1.0</span> / Math.pow(RADIX,<span class="hljs-number">3</span>)) + <span class="hljs-string">&quot;G&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;主机总已用空间：&quot;</span>+ <span class="hljs-keyword">new</span> DecimalFormat(<span class="hljs-string">&quot;#.##&quot;</span>).format(used*<span class="hljs-number">1.0</span> / Math.pow(RADIX,<span class="hljs-number">3</span>)) + <span class="hljs-string">&quot;G&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;主机总使用率：&quot;</span> + <span class="hljs-keyword">new</span> DecimalFormat(<span class="hljs-string">&quot;#.##%&quot;</span>).format(usedRate*<span class="hljs-number">100.0</span>));<br>        <br>    &#125;<span class="hljs-keyword">catch</span> (Exception e)&#123;<br>        e.printStackTrace();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="5-获取Java环境信息"><a href="#5-获取Java环境信息" class="headerlink" title="5. 获取Java环境信息"></a>5. 获取Java环境信息</h2><p>这块就是补充说明了，暂时没用到，先保留一下，已备后用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">getJavaInfo</span><span class="hljs-params">()</span></span>&#123;<br>    Properties props=System.getProperties();<br>    System.out.println(<span class="hljs-string">&quot;Java的运行环境版本：&quot;</span>+props.getProperty(<span class="hljs-string">&quot;java.version&quot;</span>));<br>    System.out.println(<span class="hljs-string">&quot;Java的运行环境供应商：&quot;</span>+props.getProperty(<span class="hljs-string">&quot;java.vendor&quot;</span>));<br>    System.out.println(<span class="hljs-string">&quot;Java供应商的URL：&quot;</span>+props.getProperty(<span class="hljs-string">&quot;java.vendor.url&quot;</span>));<br>    System.out.println(<span class="hljs-string">&quot;Java的安装路径：&quot;</span>+props.getProperty(<span class="hljs-string">&quot;java.home&quot;</span>));<br>    System.out.println(<span class="hljs-string">&quot;Java的虚拟机规范版本：&quot;</span>+props.getProperty(<span class="hljs-string">&quot;java.vm.specification.version&quot;</span>));<br>    System.out.println(<span class="hljs-string">&quot;Java的虚拟机规范供应商：&quot;</span>+props.getProperty(<span class="hljs-string">&quot;java.vm.specification.vendor&quot;</span>));<br>    System.out.println(<span class="hljs-string">&quot;Java的虚拟机规范名称：&quot;</span>+props.getProperty(<span class="hljs-string">&quot;java.vm.specification.name&quot;</span>));<br>    System.out.println(<span class="hljs-string">&quot;Java的虚拟机实现版本：&quot;</span>+props.getProperty(<span class="hljs-string">&quot;java.vm.version&quot;</span>));<br>    System.out.println(<span class="hljs-string">&quot;Java的虚拟机实现供应商：&quot;</span>+props.getProperty(<span class="hljs-string">&quot;java.vm.vendor&quot;</span>));<br>    System.out.println(<span class="hljs-string">&quot;Java的虚拟机实现名称：&quot;</span>+props.getProperty(<span class="hljs-string">&quot;java.vm.name&quot;</span>));<br>    System.out.println(<span class="hljs-string">&quot;Java运行时环境规范版本：&quot;</span>+props.getProperty(<span class="hljs-string">&quot;java.specification.version&quot;</span>));<br>    System.out.println(<span class="hljs-string">&quot;Java运行时环境规范供应商：&quot;</span>+props.getProperty(<span class="hljs-string">&quot;java.specification.vender&quot;</span>));<br>    System.out.println(<span class="hljs-string">&quot;Java运行时环境规范名称：&quot;</span>+props.getProperty(<span class="hljs-string">&quot;java.specification.name&quot;</span>));<br>    System.out.println(<span class="hljs-string">&quot;Java的类格式版本号：&quot;</span>+props.getProperty(<span class="hljs-string">&quot;java.class.version&quot;</span>));<br>    System.out.println(<span class="hljs-string">&quot;Java的类路径：&quot;</span>+props.getProperty(<span class="hljs-string">&quot;java.class.path&quot;</span>));<br>    System.out.println(<span class="hljs-string">&quot;加载库时搜索的路径列表：&quot;</span>+props.getProperty(<span class="hljs-string">&quot;java.library.path&quot;</span>));<br>    System.out.println(<span class="hljs-string">&quot;默认的临时文件路径：&quot;</span>+props.getProperty(<span class="hljs-string">&quot;java.io.tmpdir&quot;</span>));<br>    System.out.println(<span class="hljs-string">&quot;一个或多个扩展目录的路径：&quot;</span>+props.getProperty(<span class="hljs-string">&quot;java.ext.dirs&quot;</span>));<br>   <br>    System.out.println(<span class="hljs-string">&quot;文件分隔符：&quot;</span>+props.getProperty(<span class="hljs-string">&quot;file.separator&quot;</span>));<span class="hljs-comment">//在 unix 系统中是＂／＂ System.out.println(&quot;路径分隔符：&quot;+props.getProperty(&quot;path.separator&quot;));//在 unix 系统中是＂:＂ System.out.println(&quot;行分隔符：&quot;+props.getProperty(&quot;line.separator&quot;));//在 unix 系统中是＂/n＂ System.out.println(&quot;用户的账户名称：&quot;+props.getProperty(&quot;user.name</span><br>&#125;<br></code></pre></td></tr></table></figure>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>byFan</li>
    <li><strong>本文链接：</strong><a href="http://byfan.xyz/2021/12/22/JavaGetHostInfo/index.html" title="http:&#x2F;&#x2F;byfan.xyz&#x2F;2021&#x2F;12&#x2F;22&#x2F;JavaGetHostInfo&#x2F;index.html">http:&#x2F;&#x2F;byfan.xyz&#x2F;2021&#x2F;12&#x2F;22&#x2F;JavaGetHostInfo&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="/images/theme/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/2021/12/19/majorityElement/">数组-寻找过半数字<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Java%E8%8E%B7%E5%8F%96%E4%B8%BB%E6%9C%BA%E4%BF%A1%E6%81%AF"><span class="toc-text">Java获取主机信息</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%8E%B7%E5%8F%96%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="toc-text">1. 获取基本信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E8%8E%B7%E5%8F%96%E4%B8%BB%E6%9C%BA%E5%90%8D%E7%A7%B0%E5%92%8C%E7%B3%BB%E7%BB%9F"><span class="toc-text">1.1 获取主机名称和系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="toc-text">1.2 获取用户信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E8%8E%B7%E5%8F%96%E4%B8%BB%E6%9C%BAIP%E7%AD%89%E4%BF%A1%E6%81%AF"><span class="toc-text">1.3 获取主机IP等信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%8E%B7%E5%8F%96CPU%E4%BF%A1%E6%81%AF"><span class="toc-text">2. 获取CPU信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E8%8E%B7%E5%8F%96CPU%E6%A0%B8%E6%95%B0"><span class="toc-text">2.1 获取CPU核数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E8%8E%B7%E5%8F%96CPU%E4%BD%BF%E7%94%A8%E7%8E%87"><span class="toc-text">2.2 获取CPU使用率</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%8E%B7%E5%8F%96%E5%86%85%E5%AD%98%E4%BF%A1%E6%81%AF"><span class="toc-text">3. 获取内存信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E8%8E%B7%E5%8F%96%E4%B8%BB%E6%9C%BA%E5%86%85%E5%AD%98"><span class="toc-text">3.1 获取主机内存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E8%8E%B7%E5%8F%96JVM%E5%86%85%E5%AD%98"><span class="toc-text">3.2 获取JVM内存</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%8E%B7%E5%8F%96%E7%A3%81%E7%9B%98%E4%BF%A1%E6%81%AF"><span class="toc-text">4. 获取磁盘信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E8%8E%B7%E5%8F%96Java%E7%8E%AF%E5%A2%83%E4%BF%A1%E6%81%AF"><span class="toc-text">5. 获取Java环境信息</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=3257490363 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/byfanx/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:byfanx@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Copyright © 2019 - 2021 | <a target="_blank" href="http://byfan.xyz">byFan</a> .AllRightsReserved</p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
    <div class="fab fab-like">
      <i class="iconfont iconheart"></i>
    </div>
  
  
    <div class="fab fab-daovoice">
      <i class="iconfont iconcomment"></i>
    </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: 'IrYj5VESYg1Yvn7gIpcCDtX3-gzGzoHsz',
      appKey: '8Uzol1hPs1jvKhXzfs2pEGGq',
      serverURLs: 'https://leancloud.cn/',
    });

    const Counter = AV.Object.extend("Counter");
    const Like = AV.Object.extend("Like");

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud-counter").each(async (e) => {
        const url = $(".leancloud-counter").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud-counter").eq(e).text(count ? count : 0);
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud-counter").length === 1 ? $(".leancloud-counter").attr('id').trim() : 'http://byfan.xyz';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    const showLike = (Like) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud-like").each(async (e) => {
        const url = $(".leancloud-like").eq(e).attr('id').trim();
        const query = new AV.Query("Like");
        query.equalTo("path", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud-like").eq(e).text(count ? count : 0);
      });
    }

    const addLike = (Like) => {
      const url = $(".leancloud-like").length === 1 ? $(".leancloud-like").attr('id').trim() : 'http://byfan.xyz';
      var query = new Like;
      query.save({
        path: url,
        nickName: 'Anonymous'
      });
      $(".leancloud-like").addClass('islike');
      $(".fab-like").children(".iconfont").removeClass("iconheart").addClass("iconheart-fill").css("color", "#eb3223");
      ZHAOO.zui.message({ text: '爱你哦~', type: 'success' });
      setTimeout(() => showLike(Like), 1000);
    }

    const handleLikeClick = () => {
      const isLike = $(".leancloud-like").length === 1 && $(".leancloud-like").hasClass('islike') ? true : false;
      if (isLike) {
        ZHAOO.zui.message({ text: '小心心不可以收回呢~', type: 'warning' });
      } else {
        addLike(Like);
      }
    }

    $(function () {
      addCount(Counter);
      showCount(Counter);
      showLike(Like);
      $(".fab-like").on("click", function () {
        handleLikeClick();
      });
    });

  });
</script>



  

<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", "https://widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "aa2a9e05"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>